DATABASE_URL=postgresql://postgres:VNQZORXpBBmWxeZCwqUcFTrnhIYdkPxk@monorail.proxy.rlwy.net:44934/railway
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
